<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Ken Miller Portfolio</title>
  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>


<body>
  <div id="background-name-box">
    <div id="name-box">Ken Miller</div>

    <div id="topnav">
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div id="background-box-portfolio">
    <section id="portfolio-box">
      <h2>Portfolio</h2>
      <hr>  

      <div class="thumbnail">
        <img class="portfolio" src="assets/images/dalmatians-2260986_1280.jpg" ALIGN=LEFT alt="Ken Miller">
        <div class="caption">Favorite Spot</div>
	    </div>

  	  <div class="thumbnail">
     	  <img class="portfolio" src="assets/images/puppy-1082141_1280.jpg" ALIGN=LEFT alt="Ken Miller">
        <div class="caption">Best Friend</div>
  	  </div>

     	<div class="thumbnail">
        <img class="portfolio" src="assets/images/cat-2432996_1280.jpg" ALIGN=LEFT alt="Ken Miller">       
        <div class="caption">Arch Nemesis</div>
    	</div>

    	<div class="thumbnail">
        <img class="portfolio" src="assets/images/peanut-butter-350099_1280.jpg" ALIGN=LEFT alt="Ken Miller">    
        <div class="caption">Favorite Food</div>
    	</div>

    	<div class="thumbnail">
        <img class="portfolio" src="assets/images/sunflower-1627193_1280.jpg" ALIGN=LEFT alt="Ken Miller">                   
        <div class="caption">Favorite Flower</div>
    	</div>
    </section>

    <section id="connect-box">
      <h2>Connect with Me</h2>
      
      <hr>
      <a href="https://github.com/kenmiller20">
      <img class="img-connect" src="assets/images/if_github_64px.png" alt="Github"></a> 

      <a href="https://www.linkedin.com">
      <img class="img-connect" src="assets/images/if_square-linkedin_64px.png" alt="Linkedin"></a>

      <a href="https://stackoverflow.com/users/8277242/ken-miller">
      <img src="assets/images/if_stackoverflow_273179.png" alt="Stackoverflow" style="width:64px;height:64px;"></a>
    </section>  
  </div>

  <footer>
    <div id="footer-box">Copyright 2017 Ken Miller</div>
  </footer> 
</body>
</html>
